* {
  --color-primary: #ff523b;
  --color-primary-dark: #ee371f;
  --color-primary-light: #fc8148;
  --color-secondary: #555;
  --color-contrast: #99001c;
  --color-error: #cc3333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
nav {
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  z-index: 1000;
}
.nav-bar-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  padding-top: 10px;
}
.brand {
  display: flex;
  flex: 1;
  text-decoration: none;
  margin-top: 5px;
}
.brand h1 a {
  text-decoration: none;
  color: black;
  font-weight: 900;
  font-size: 45px;
  letter-spacing: 2px;
}
.brand span {
  color: var(--color-primary);
}
.components {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}
ul li {
  list-style: none;
}
.components li a {
  text-decoration: none;
  color: var(--color-secondary);
}
.components li a:hover {
  color: var(--color-primary);
}
.products {
  position: relative;
}
.components .drop-menu1 {
  position: absolute;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  width: 15rem;
  top: 6.5rem;
  line-height: 3rem;
  transition: all 300ms ease;
  opacity: 0;
  visibility: hidden;
}
.drop-menu1 li a {
  margin-left: 10px;
}
.components .products:hover .drop-menu1 {
  opacity: 1;
  visibility: visible;
  top: 2.5rem;
  z-index: 2;
}
.icons {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}
.icons i {
  padding: 20px;
}
.icons .shopping-bag {
  position: relative;
}
.icons .count {
  position: absolute;
  text-align: center;
  top: 0;
  right: 20px;
  background-color: var(--color-primary);
  color: white;
  height: 19px;
  width: 20px;
  border-radius: 50%;
}

/* LANDPAGE */
.landpage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110vh;
  width: 90%;
  margin: auto;
}
.landpage img {
  z-index: 999;
}
.intro-content {
  margin-left: 40px;
  margin-bottom: 40px;
}
.intro-content h1 {
  font-size: 60px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
  line-height: 5.5rem;
}
.intro-content p {
  font-size: 22px;
  margin-bottom: 30px;
}
.intro-content .shop-btn {
  background-color: var(--color-primary);
  border: 3px solid var(--color-primary);
  border-radius: 20px;
  height: 40px;
  width: 8rem;
  font-size: 16px;
  color: whitesmoke;
  margin-left: 20px;
  text-transform: uppercase;
}
.intro-content .shop-btn:hover {
  background: var(--color-contrast);
  border-color: var(--color-contrast);
  color: whitesmoke;
}

/* NEW ARRIVALS */

.new-arrivals {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.new-intro {
  margin-bottom: 10px;
  padding: 20px 0;
}
.new-intro h1 {
  font-size: 55px;
}
.new-intro p {
  color: var(--color-secondary);
  text-align: center;
  font-size: 20px;
  margin: 20px 0;
}
.new-intro p:hover {
  color: black;
  cursor: pointer;
}
#mixedSlider {
  width: 80%;
}
#autoWidth {
  display: flex;
  justify-content: center;
  align-items: center;
}
#mixedSlider {
  position: relative;
}
#mixedSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 5%;
}
#mixedSlider .MS-content .item {
  display: inline-block;
  width: 33.3333%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  padding: 0 10px;
}
@media (max-width: 991px) {
  #mixedSlider .MS-content .item {
    width: 50%;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-content .item {
    width: 100%;
  }
}
#mixedSlider .MS-content .item .imgTitle {
  position: relative;
}
#mixedSlider .MS-content .item img {
  height: 450px;
  width: 380px;
  object-fit: fill;
}
#mixedSlider .MS-controls button {
  position: absolute;
  border: none;
  background-color: transparent;
  outline: 0;
  font-size: 50px;
  top: 200px;
  color: rgba(0, 0, 0, 0.4);
  transition: 0.15s linear;
}
#mixedSlider .MS-controls button:hover {
  color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 992px) {
  #mixedSlider .MS-controls button {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls button {
    font-size: 20px;
  }
}
#mixedSlider .MS-controls .MS-left {
  left: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-left {
    left: -10px;
  }
}
#mixedSlider .MS-controls .MS-right {
  right: 0px;
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-right {
    right: -10px;
  }
}
.btn-view {
  background-color: var(--color-primary);
  border: 3px solid var(--color-primary);
  height: 40px;
  width: 8.5rem;
  font-size: 16px;
}
.btn-view a {
  text-decoration: none;
  color: whitesmoke;
}
.item {
  position: relative;
  overflow: hidden;
}
.item:hover .view-product {
  bottom: 0;
}
.view-product {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(289, 89, 71, 0.2);
  transition: 0.3s;
}

/* CATEGORIES */
.cat-container {
  width: 80%;
  margin: auto;
}
.cat-container img {
  width: 80%;
  height: auto;
  transition: 0.5s ease all;
}
.cat-container img:hover {
  transform: translateY(-15px);
}

.cat-intro h1 {
  text-align: center;
  margin: 100px 0;
  font-size: 50px;
}
.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}
.cat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cat h2 {
  margin-top: 30px;
}

/* NEWSLETTER */
.newsletter {
  margin: 100px;
  text-align: center;
}
.newsletter h1 {
  font-size: 55px;
  margin-bottom: 30px;
}
.newsletter p {
  font-size: 22px;
}
.letter-intro {
  padding: 40px;
}
.subscribe-btn {
  background-color: var(--color-primary);
  border: 3px solid var(--color-primary);
  border-radius: 3px;
  color: whitesmoke;
  height: 40px;
  width: 7.5rem;
  font-size: 18px;
}
.email-input {
  width: 30%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background: #eeeeee;
  font-family: "Montserrat", sans-serif;
  transition: background 0.2s, border-color 0.2s;
}

/* TRENDING BRANDS */
.trending-brands {
  text-align: center;
  margin-top: 130px;
}
.trending-brands h1 {
  font-size: 50px;
  margin: 40px;
}
.brands-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40p;
}
.brands-logo img {
  margin: 0 25px;
  width: 150px;
  height: 100;
  transition: 0.3s ease;
}
.brands-logo img:hover {
  transform: scale(1.3);
}
/* FOOTER */
.footer-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  color: whitesmoke;
  background-color: rgb(29, 27, 27);
  height: 300px;
  margin-top: 80px;
}
.footer-sec h3 {
  margin: 20px 0;
}
.footer-sec span {
  color: var(--color-primary);
}
.footer-div li {
  padding: 10px;
}
.footer-div li a:hover {
  color: var(--color-primary);
}
.footer-div li a {
  text-decoration: none;
  color: whitesmoke;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* WOMEN CATEGORY PAGE */
.women-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.women-intro {
  margin: 20px 0;
  position: relative;
  margin-right: 100px;
}
.women-intro::after {
  position: absolute;
  content: "";
  width: 170px;
  height: 15px;
  background: var(--color-primary);
  top: 60%;
  right: -80%;
}
.women-intro h1 {
  font-size: 50px;
  font-weight: 700;
}
.women-cat {
  position: relative;
  background: url(../images/african-background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100vh;
}
.women-cat::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: #ff3c00;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.4;
}
.cat-slider {
  position: absolute;
  top: 20%;
  left: 10%;
}
.cat-ms-content h3 {
  margin-top: 20px;
  font-size: 30px;
  text-align: center;
}
.cat-view-btn {
  background-color: var(--color-primary);
  border: 3px solid var(--color-primary);
  height: 40px;
  width: 8.5rem;
  font-size: 16px;
  position: absolute;
  bottom: 5%;
  left: 45%;
}
.cat-view-btn a {
  text-decoration: none;
  color: whitesmoke;
}

/* NEW ITEMS  */
.new-item-container {
  position: relative;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.new-item-container h1 {
  font-size: 40px;
  margin-bottom: 50px;
}
.new-item-box {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
}
.new-item-box img {
  width: 80%;
  height: 80%;
}
.new-items-btn {
  background-color: var(--color-primary);
  border: 3px solid var(--color-primary);
  height: 40px;
  width: 8.5rem;
  font-size: 16px;
  position: absolute;
  bottom: -5%;
  left: 45%;
}
.new-items-btn a {
  text-decoration: none;
  color: whitesmoke;
}

/* DRESSES */

.dresses-container {
  margin: 70px 0;
  width: 100%;
  height: 100%;
}
.dresses-intro {
  text-align: center;
  width: 50%;
  margin: auto;
  line-height: 30px;
}
.dresses-intro h1 {
  font-size: 40px;
  margin: 50px 0;
}
.dresses-intro p {
  font-size: 20px;
}
.dresses-intro span {
  color: var(--color-primary);
}
/* FILTERING THE DRESSES */
.dresses-filter {
  margin: 0 50px;
}
.dresses-filter h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.filter {
  margin-bottom: 30px;
}
.dresses-display {
  position: relative;
  margin: 100px 0;
  display: flex;
  flex-direction: row;
}
.dresses-selected {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
}
.dresses-selected img {
  width: 90%;
  height: 90%;
}
.dresses-dis-btn {
  background-color: var(--color-primary);
  border: 3px solid var(--color-primary);
  height: 40px;
  width: 8.5rem;
  font-size: 16px;
  position: absolute;
  bottom: -5%;
  left: 53%;
}
.dresses-dis-btn a {
  text-decoration: none;
  color: whitesmoke;
}
